### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.gregorsamsa

### Project dependency versions ###
kotlinVersion=1.6.21

### Spring dependency versions ###
springBootVersion=2.7.2
springDependencyManagementVersion=1.0.12.RELEASE